FRONTEND_URL = http://localhost:5173/

 MONGO_URL =mongodb+srv://safanourinpk:safa@cluster0.xta1t.mongodb.net/bookserver?retryWrites=true&w=majority&appName=Cluster0

 mongodb+srv://safa:safa@cluster0.i24zn.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

PORT = 4000